<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"consen.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="作为一枚程序猿，每天接触最多的工具即是键盘，写代码、写文档、发邮件，总之，在电脑之前坐下便键不离手。 上大学时用的笔记本电脑，对键盘没有特别在意；工作前两年用的是公司发的键盘，同事花成百上千买了好键盘我也不以为意，心想用普通键盘也能写出好代码，何必做出那种浪费。直到渐渐发觉手关节有些许疼痛，才下定决心买一款舒适好用的键盘。">
<meta property="og:type" content="article">
<meta property="og:title" content="Why HHKB">
<meta property="og:url" content="https://consen.github.io/2016/06/13/why-hhkb/index.html">
<meta property="og:site_name" content="Consen">
<meta property="og:description" content="作为一枚程序猿，每天接触最多的工具即是键盘，写代码、写文档、发邮件，总之，在电脑之前坐下便键不离手。 上大学时用的笔记本电脑，对键盘没有特别在意；工作前两年用的是公司发的键盘，同事花成百上千买了好键盘我也不以为意，心想用普通键盘也能写出好代码，何必做出那种浪费。直到渐渐发觉手关节有些许疼痛，才下定决心买一款舒适好用的键盘。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://consen.github.io/images/why-hhkb/hhkb-type-s.jpg">
<meta property="og:image" content="https://consen.github.io/images/why-hhkb/wukong.jpg">
<meta property="article:published_time" content="2016-06-13T14:59:38.000Z">
<meta property="article:modified_time" content="2021-10-06T09:50:11.822Z">
<meta property="article:author" content="Consen">
<meta property="article:tag" content="HHKB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://consen.github.io/images/why-hhkb/hhkb-type-s.jpg">


<link rel="canonical" href="https://consen.github.io/2016/06/13/why-hhkb/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://consen.github.io/2016/06/13/why-hhkb/","path":"2016/06/13/why-hhkb/","title":"Why HHKB"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Why HHKB | Consen</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Consen</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Consen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Consen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/consen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;consen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imxikangjie@gmail.com" title="E-Mail → mailto:imxikangjie@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://consen.github.io/2016/06/13/why-hhkb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Consen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Consen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Why HHKB
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-06-13 22:59:38" itemprop="dateCreated datePublished" datetime="2016-06-13T22:59:38+08:00">2016-06-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Developer/" itemprop="url" rel="index"><span itemprop="name">Developer</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>作为一枚程序猿，每天接触最多的工具即是键盘，写代码、写文档、发邮件，总之，在电脑之前坐下便键不离手。</p>
<p>上大学时用的笔记本电脑，对键盘没有特别在意；工作前两年用的是公司发的键盘，同事花成百上千买了好键盘我也不以为意，心想用普通键盘也能写出好代码，何必做出那种浪费。直到渐渐发觉手关节有些许疼痛，才下定决心买一款舒适好用的键盘。</p>
<span id="more"></span>

<p>说起好一点的键盘，你一定听说过机械键盘，什么黑轴青轴红轴茶轴，但是作为程序猿必备键盘，当属HHKB。HHKB处于键盘金字塔顶端，要用就用最好的。（之前手机买的是Android国产品牌，以为够用了，至少坚挺2-3年，没想到用了一年就坏了，果断入手iPhone。）<strong>一款优秀高端的产品带给你的不仅仅是实用的功能，还有很多附加价值。</strong></p>
<p>HHKB全称Happy Hacking Keyboard，产自日本，由和田英一和PFU研究所共同开发，于1996年12月开始销售。</p>
<p>因为经常听到机械键盘噼里啪啦的敲击声，甚是扰人，我喜欢安静，也不想打扰别人，所以入手的是HHKB Type-S （Silent）静音版，花费1920RMB。静音版(Type-S)和普通版(Normal)在声音上的区别，可以观看下这个视频，<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=TBDXtLh_7Y0">Compare Sound of HHKB Pro2 Normal and Type-S Part 3</a>，Normal击键声音清脆响亮，Type-S击键声音柔和低沉。</p>
<p><img src="/images/why-hhkb/hhkb-type-s.jpg" alt="HHBK-Type-S"></p>
<p>开箱验货，首先映入眼帘的是HHKB小巧精致的布局，取消了数字键、功能键、方向键等一般PC键盘都有但非必要的按键，只有60枚按键，大大减少空间占用，方便携带。当然，这些不常用的键仍然可以通过组合键来输入， 比如：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">1. Fn + [   -&gt; ↑</span><br><span class="line">2. Fn + /   -&gt; ↓</span><br><span class="line">3. Fn + ;   -&gt; ←</span><br><span class="line">4. Fn + &#x27;   -&gt; →</span><br><span class="line">5. Fn + Tab -&gt; Caps</span><br><span class="line">6. Fn + `   -&gt; Del</span><br><span class="line">7. Fn + \   -&gt; Ins</span><br></pre></td></tr></table></figure>

<p>跟普通键盘布局最大的不同就是Control键了，直接放在A键左边，刚开始使用会特别不适应，用一会就能渐渐体会其妙处及用意，经常在Linux下做开发，Control键放在这个位置再合适不过了，Bash、Vim、Emacs、Tmux，这些用Control键来组合快捷键的工具，用起来更加舒适。</p>
<p>HHKB键盘上一些按键做了特定角度的倾斜，按起来相当舒适，比如最上面一排键，按下弹起的触感真是太妙了。</p>
<p>HHKB还提供了6个DIP开关，通过这些开关的组合，可以交换键盘上一些键的位置，或者是改变某些键的功能，让HHKB在Windows/Linux/Mac OS下工作。我的办公机是Windows，远程连接到Linux服务器进行开发，所以开启了开关SW2和SW3，这样按Meta键◇会弹出Windows开始菜单，按Delete键是Backspace，做文本删除操作更符合之前的习惯。</p>
<p>总之，HHKB是特别适合Linux程序员入手的一款键盘，能让你更好地忘记鼠标，纯键盘操作。用着这样的神器心情也会好很多，工作效率事半功倍。</p>
<p>纵孙悟空有七十二般变化，也需要金箍棒这样的利器，遇佛杀佛，遇魔降魔。</p>
<p><img src="/images/why-hhkb/wukong.jpg" alt="sunwukong"></p>
<p>参考链接：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Happy_Hacking_Keyboard">维基百科 Happy Hacking Keyboard</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.daocloud.io/hhkb/">HHKB：神器那点事儿</a></li>
<li><a target="_blank" rel="noopener" href="https://elitekeyboards.com/products.php?sub=pfu_keyboards,hhkbpro2&pid=pdkb400ws#">Happy Hacking Professional 2 Type “S” (White/Gray)</a></li>
<li><a target="_blank" rel="noopener" href="https://deskthority.net/wiki/Topre_switch">Topre switch</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Consen
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://consen.github.io/2016/06/13/why-hhkb/" title="Why HHKB">https://consen.github.io/2016/06/13/why-hhkb/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/HHKB/" rel="tag"><i class="fa fa-tag"></i> HHKB</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/07/14/Flask-Web-Development-book-review/" rel="prev" title="《Flask Web Development》Book Review">
                  <i class="fa fa-chevron-left"></i> 《Flask Web Development》Book Review
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/05/21/a-question-i-will-ask-in-cpp-interview/" rel="next" title="C++面试我一定会问的一个问题">
                  C++面试我一定会问的一个问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Consen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
