<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"consen.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="segfault段错误是软件开发中经常会遇到的错误，该错误是由非法内存访问造成的，如空指针引用；在只读内存区域进行写操作；访问受保护的内存区域等。在不同场景下，segfault的解决难度大不相同，比如有源代码并且segfault很容易复现，重新编译一个调试版可执行文件，用gdb调试马上就能定位问题。但是如果segfault很难复现，或者没有调式版可用呢？又如何去定位问题呢？ 最近就在线上环境遇到一">
<meta property="og:type" content="article">
<meta property="og:title" content="segfault段错误问题修复">
<meta property="og:url" content="https://consen.github.io/2017/11/28/qemu-nbd-segfault/index.html">
<meta property="og:site_name" content="Consen">
<meta property="og:description" content="segfault段错误是软件开发中经常会遇到的错误，该错误是由非法内存访问造成的，如空指针引用；在只读内存区域进行写操作；访问受保护的内存区域等。在不同场景下，segfault的解决难度大不相同，比如有源代码并且segfault很容易复现，重新编译一个调试版可执行文件，用gdb调试马上就能定位问题。但是如果segfault很难复现，或者没有调式版可用呢？又如何去定位问题呢？ 最近就在线上环境遇到一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://consen.github.io/images/qemu-nbd-segfault/qemu-nbd-asm-rbx.png">
<meta property="og:image" content="https://consen.github.io/images/qemu-nbd-segfault/qemu-nbd-asm.png">
<meta property="og:image" content="https://consen.github.io/images/qemu-nbd-segfault/qemu-nbd-bs.png">
<meta property="article:published_time" content="2017-11-28T13:36:22.000Z">
<meta property="article:modified_time" content="2021-10-06T09:50:11.822Z">
<meta property="article:author" content="Consen">
<meta property="article:tag" content="Xen">
<meta property="article:tag" content="segfault">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://consen.github.io/images/qemu-nbd-segfault/qemu-nbd-asm-rbx.png">


<link rel="canonical" href="https://consen.github.io/2017/11/28/qemu-nbd-segfault/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://consen.github.io/2017/11/28/qemu-nbd-segfault/","path":"2017/11/28/qemu-nbd-segfault/","title":"segfault段错误问题修复"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>segfault段错误问题修复 | Consen</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Consen</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Consen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Consen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/consen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;consen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imxikangjie@gmail.com" title="E-Mail → mailto:imxikangjie@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://consen.github.io/2017/11/28/qemu-nbd-segfault/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Consen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Consen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          segfault段错误问题修复
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-11-28 21:36:22" itemprop="dateCreated datePublished" datetime="2017-11-28T21:36:22+08:00">2017-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>segfault段错误是软件开发中经常会遇到的错误，该错误是由非法内存访问造成的，如空指针引用；在只读内存区域进行写操作；访问受保护的内存区域等。在不同场景下，segfault的解决难度大不相同，比如有源代码并且segfault很容易复现，重新编译一个调试版可执行文件，用gdb调试马上就能定位问题。但是如果segfault很难复现，或者没有调式版可用呢？又如何去定位问题呢？</p>
<p>最近就在线上环境遇到一个qemu-ndb造成的segfault错误，影响很严重。qemu-nbd要用到nbd内核模块，segfault错误出现时，qemu-nbd相关进程卡主无响应，造成业务无法正常运行，甚至无法强制kill掉qemu-nbd进程，只能断电重启服务器使业务临时恢复正常运行。根据现象判断，qemu-nbd进程处于uninterruptible sleep状态，通过ps命令可以看出qemu-nbd进程的状态为D(uninterruptible sleep)。相较于interruptible sleep状态，uninterruptible sleep状态下的进程对信号没有响应，无法对它发送SIGKILL信号，也就无法kill掉，只能重启服务器。该状态出现一般是IO出了问题，必须从根本上解决该问题，才能避免一些不必要的麻烦。</p>
<span id="more"></span>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ ps aux | grep nbd</span><br><span class="line">root     13647  0.0  0.0 295388  7344 ?        Dsl  Nov23   0:00 /usr/local/lib/xen/bin/qemu-nbd -c /dev/nbd10 /tmp/vm.img</span><br></pre></td></tr></table></figure>

<p>在这种场景下，遇到了以下几个难点：</p>
<ol>
<li>难以复现，线上几十台服务器大约每隔1周有1~2台上qemu-nbd会出现segfault错误，几乎无法通过手工方式复现；</li>
<li>有源代码，但是在本地测试调式版qemu-nbd，性能极差，无法投入线上使用，否则影响线上业务正常运行；</li>
<li>线上运行的qemu-nbd在编译时加了<code>-O2 -fomit-frame-pointer</code>优化参数，增加了反汇编代码的分析难度；</li>
<li>线上运行的qemu-nbd符号表信息被strip掉了，进一步增加了反汇编代码的分析难度；</li>
<li>segfault错误出现时在/var/log/message中只有一行日志信息，没有堆栈等更详细的信息。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">kernel: qemu-nbd[13647]: segfault at 100 ip 0000561c8817d1c7 sp 00007fc8f1ce9c00 error 4 in qemu-nbd[561c88107000+155000]</span><br></pre></td></tr></table></figure>

<p><strong>也就是说，只能通过这一行日志信息，加上qemu-nbd二进制文件和源代码，去定位具体哪一行代码造成了segfault。</strong></p>
<p>首先看下segfault日志的含义：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">qemu-nbd[13647]                    可执行文件名[进程ID]</span><br><span class="line">at 100                             出错时访问的内存地址</span><br><span class="line">ip 0000561c8817d1c7                出错时的指令指针</span><br><span class="line">sp 00007fc8f1ce9c00                出错时的栈指针</span><br><span class="line">error 4                            错误码</span><br><span class="line">qemu-nbd[561c88107000+155000]      进程虚拟内存区域(VMA)对应的文件名[VMA起始地址+VMA大小]</span><br></pre></td></tr></table></figure>

<p>错误码的定义:</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Page fault error code bits:</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *   bit 0 ==    0: no page found   1: protection fault</span></span><br><span class="line"><span class="comment"> *   bit 1 ==    0: read access     1: write access</span></span><br><span class="line"><span class="comment"> *   bit 2 ==    0: kernel-mode access  1: user-mode access</span></span><br><span class="line"><span class="comment"> *   bit 3 ==               1: use of reserved bit detected</span></span><br><span class="line"><span class="comment"> *   bit 4 ==               1: fault was an instruction fetch</span></span><br><span class="line"><span class="comment"> *   bit 5 ==               1: protection keys block access</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">x86_pf_error_code</span> &#123;</span></span><br><span class="line"></span><br><span class="line">    PF_PROT     =       <span class="number">1</span> &lt;&lt; <span class="number">0</span>,</span><br><span class="line">    PF_WRITE    =       <span class="number">1</span> &lt;&lt; <span class="number">1</span>,</span><br><span class="line">    PF_USER     =       <span class="number">1</span> &lt;&lt; <span class="number">2</span>,</span><br><span class="line">    PF_RSVD     =       <span class="number">1</span> &lt;&lt; <span class="number">3</span>,</span><br><span class="line">    PF_INSTR    =       <span class="number">1</span> &lt;&lt; <span class="number">4</span>,</span><br><span class="line">    PF_PK       =       <span class="number">1</span> &lt;&lt; <span class="number">5</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>由此可见，错误码4(100)表示从用户态读时出现no page found。</p>
<p>生成反汇编代码：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ objdump -d -M intel qemu-nbd &gt; qemu-nbd.asm</span><br></pre></td></tr></table></figure>

<p>有了以上信息，即可通过ip指令指针在反汇编代码中定位出错指令。指令地址：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">0x0000561c8817d1c7 - 0x561c88107000 = 0x761c7</span><br></pre></td></tr></table></figure>

<p>由于线上运行的qemu-nbd的符号信息被strip掉了（为了使发布的可执行文件尽可能小，并增加逆向难度，一般会将符号信息剔除掉），所以从反汇编代码中很难确定0x761c7指令地址到底对应的是源代码的哪一行。</p>
<p>不过万幸的是，当初编译xen时的编译环境还在（如果编译环境发生了改变，就只能重新编译，替换线上运行的qemu-nbd，等待问题复现），没有strip掉符号信息的qemu-nbd版本还在，位于<code>tools/qemu-xen-dir/qemu-nbd</code>，strip版本位于<code>dist/install/usr/local/lib/xen/bin/qemu-nbd</code> (线上环境的qemu-nbd就是使用的该二进制文件)。现在对比下非strip和strip版本的反汇编代码：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ objdump -d -M intel tools/qemu-xen-dir/qemu-nbd &gt; qemu-nbd.asm</span><br><span class="line">$ objdump -d -M intel dist/install/usr/local/lib/xen/bin/qemu-nbd &gt; qemu-nbd-strip.asm</span><br><span class="line">$ vim -d qemu-nbd.asm qemu-nbd-strip.asm</span><br></pre></td></tr></table></figure>

<p><img src="/images/qemu-nbd-segfault/qemu-nbd-asm-rbx.png" alt="qemu-nbd-asm-rbx"></p>
<p>有符号信息对于定位源代码帮助非常大，strip版本函数入口信息都没了，定位出错函数无异于大海捞针。</p>
<p><img src="/images/qemu-nbd-segfault/qemu-nbd-asm.png" alt="qemu-nbd-asm"></p>
<p>由汇编代码可以看出问题出在函数<code>bdrv_co_flush</code>，执行指令<code>mov    rax,QWORD PTR [rdx+0x100]</code>时出错，此时rdx为0，所以segfault日志信息中才有<code>at 100</code>。</p>
<p>进一步分析汇编代码，由指令<code>mov    rbx,rdi</code>确定rbx为函数<code>bdrv_co_flush</code>的第一个参数<code>BlockDriverState *bs</code>，根据数据结构<a target="_blank" rel="noopener" href="http://xenbits.xen.org/gitweb/?p=qemu-xen.git;a=blob;f=include/block/block_int.h;h=1e939de4fe5a3b04b418edb4c108e82c3c93a0f8;hb=4220231eb22235e757d269722b9f6a594fbcb70f#l427">struct BlockDriverState</a>及内存对齐（此处按8字节对齐，其中CoQueue为包含两个指针的结构体，所以占16字节），确定<code>[rbx+0x38]</code>为<code>bs-&gt;drv</code>即rdx，同理根据结构体<a target="_blank" rel="noopener" href="http://xenbits.xen.org/gitweb/?p=qemu-xen.git;a=blob;f=include/block/block_int.h;h=1e939de4fe5a3b04b418edb4c108e82c3c93a0f8;hb=4220231eb22235e757d269722b9f6a594fbcb70f#l87">struct BlockDriver</a>可推算出<code>[rdx+0x100]</code>为<code>bs-&gt;drv-&gt;bdrv_co_flush</code>。（由于qemu-xen源码一直在更新，分析源码时只能使用当初编译xen时使用的qemu-xen版本）</p>
<p><img src="/images/qemu-nbd-segfault/qemu-nbd-bs.png" alt="qemu-nbd-bs"></p>
<p>至此可以确定segfault是由于<code>bs-drv</code>为NULL造成的，即产生了空指针引用。函数代码位于<a target="_blank" rel="noopener" href="http://xenbits.xen.org/gitweb/?p=qemu-xen.git;a=blob;f=block/io.c;h=420944d80db104188445e198ce45eb890fc6edfb;hb=4220231eb22235e757d269722b9f6a594fbcb70f#l2293">block/io.c</a> 2293行。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="number">2292</span>     <span class="comment">/* Write back all layers by calling one driver function */</span></span><br><span class="line"><span class="number">2293</span>     <span class="keyword">if</span> (bs-&gt;drv-&gt;bdrv_co_flush) &#123;</span><br><span class="line"><span class="number">2294</span>         ret = bs-&gt;drv-&gt;bdrv_co_flush(bs);</span><br><span class="line"><span class="number">2295</span>         <span class="keyword">goto</span> out;</span><br><span class="line"><span class="number">2296</span>     &#125;</span><br></pre></td></tr></table></figure>

<p>确定了引起segfault的具体代码，问题就很好解决了。其时qemu主分支就在最近对此问题已经有一定修复，<a target="_blank" rel="noopener" href="https://git.qemu.org/?p=qemu.git;a=commitdiff;h=d470ad42acfc73c45d3e8ed5311a491160b4c100;hp=93bbaf03ff7fd490e823814b8f5d6849a7b71a64">block: Guard against NULL bs-&gt;drv</a>。</p>
<p>如果能进一步深入分析引起<code>bs-&gt;drv</code>为空指针的原因，并能手动复现，找出攻击路径，即可发起DOS(拒绝服务)攻击。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Consen
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://consen.github.io/2017/11/28/qemu-nbd-segfault/" title="segfault段错误问题修复">https://consen.github.io/2017/11/28/qemu-nbd-segfault/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Xen/" rel="tag"><i class="fa fa-tag"></i> Xen</a>
              <a href="/tags/segfault/" rel="tag"><i class="fa fa-tag"></i> segfault</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/12/13/concurrent-servers/" rel="prev" title="并发服务实现">
                  <i class="fa fa-chevron-left"></i> 并发服务实现
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/07/26/debug-xen-with-serial-console/" rel="next" title="使用串口调试Xen">
                  使用串口调试Xen <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Consen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
